<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Languages.ascx.cs" Inherits="Islamic_Dreams.Languages" %>
<li class="dropdown notification-list list-inline-item d-none d-md-inline-block">
	<a class="nav-link dropdown-toggle arrow-none" data-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false">
		<img src="assets/images/flags/us_flag.jpg" class="mr-2" height="12" alt="" />
		English <span class="mdi mdi-chevron-down"></span>
	</a>
	<div class="dropdown-menu dropdown-menu-right language-switch">
		<a class="dropdown-item" href="#">
			<img src="assets/images/flags/germany_flag.jpg" alt="" height="16" /><span> Urdu </span></a>
		
		
	</div>
</li>