<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Navigation.ascx.cs" Inherits="Islamic_Dreams.Navigation" %>
<%@ Import Namespace="Islamic_Dreams" %>
<div id="navigation">
	<!-- Navigation Menu-->
	<ul class="navigation-menu">

		<li class="has-submenu">
			<a href="Dashboard"><i class="ion ion-md-speedometer"></i>Dashboard</a>
		</li>
		<li class="has-submenu">
			<a href="Books"><i class="ion ion-md-book"></i>Reference Books </a>
		</li>
		<li class="has-submenu">
			<a href="KeyWords"><i class="ion ion-md-keypad"></i>Keywords</a>
		</li>
		<li class="has-submenu">
			<a href="Imam"><i class="ion ion-md-keypad"></i>Imam</a>
		</li>
		<li class="has-submenu">
			<a href="Catalogue"><i class="ion ion-md-cloud-outline"></i>Catalogue</a>
		</li>
		<li class="has-submenu">
			<a href="SearchIndex"><i class="ion ion-md-cloud-outline"></i>Index</a>
		</li>
		
		

	</ul>
	<!-- End navigation menu -->
</div>
<!-- end #navigation -->
