<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="TitleHeader.ascx.cs" Inherits="Islamic_Dreams.TitleHeader" %>
<div class="container-fluid">
	<div class="row">
		<div class="col-12">
			<div class="page-title-box">
				<div class="row align-items-center">
					<div class="col-sm-6">
						<h4 class="page-title">
							<asp:Label runat="server" ID="pageTitle" Text='safwan'/>
						</h4>
						
					</div>
					
					</div>
					<!-- end col-->
				</div>
				<!-- end row-->
			</div>
			<!-- end page title -->
		</div>
		<!-- end col -->
	</div>
	<!-- end row-->
